[input_file_path]
; Absolute path of the input file
; Example: path_of_input_file = /home/user/Desktop/Excel_Folder/input.csv
path_of_input_file = /home/krishagni/Desktop/pythonPractice/2-GenericOSFormDataImporter/GenericOSFormDataImporter/input/Specimen/Specimen_testInput.csv

[output_folder]
; Absolute path of the output folder
; Example: path_of_ouput_folder = /home/user/Desktop/Excel_Folder/output.csv
path_of_output_folder = /home/krishagni/Desktop/pythonPractice/2-GenericOSFormDataImporter/GenericOSFormDataImporter/output/Specimen


[module]
; Which module you are working with Participant=PPID, Visit=Visit Name, Specimen=Specimen Label
module_type = Specimen Label
